play.evolutions {
  db.default.autoApply=true
}

db {
  default.driver="org.postgresql.Driver"
  default.url=${?JDBC_DATABASE_URL}
  default.username=${?JDBC_DATABASE_USERNAME}
  default.password=${?JDBC_DATABASE_PASSWORD}
}

http.port=${PORT}

play.crypto.secret=${APPLICATION_SECRET}

