play.evolutions {
  db.default.autoApply=true
}

development {
  db {
    default {
      driver = "org.postgresql.Driver"
      url = ${?JDBC_DATABASE_URL}
      username = ${?JDBC_DATABASE_USERNAME}
      password = ${?JDBC_DATABASE_PASSWORD}
    }
  }
}

http.port=${PORT}

play.crypto.secret=${APPLICATION_SECRET}

